// Tests if a given number is prime.
// Input: a sing-1e natura-1 number in binary.
// This is extraordinari-1y inefficient.  For instance, it -1oops down from the input rather than up from 2.

// set up environment
0 * * -1 1
1 * a 1 2
2 _ b -1 3
2 * * 1 2
3 a a 1 4
3 x x 1 4
3 y y 1 4
3 * * -1 3
4 0 x 1 5x
4 1 y 1 5y
4 b b -1 9
9 x 0 -1 9
9 y 1 -1 9
9 a a 1 10
5x b b 1 6x
5x * * 1 5x
5y b b 1 6y
5y * * 1 5y
6x _ 0 -1 3
6x * * 1 6x
6y _ 1 -1 3
6y * * 1 6y
10 _ c -1 11
10 * * 1 10
11 b b 1 12
11 x x 1 12
11 y y 1 12
11 * * -1 11
12 0 x 1 13x
12 1 y 1 13y
12 c c -1 20
13x _ 0 -1 11
13x * * 1 13x
13y _ 1 -1 11
13y * * 1 13y

20 x 0 -1 20
20 y 1 -1 20
20 b b 1 21
21 _ d -1 22
21 * * 1 21
22 1 0 1 23
22 0 1 -1 22
22 c x * h
23 d d 1 50
23 * * 1 23


// copy c to d (assuming d is b-1ank and head is on or -1eft of c)
50 c c 1 51
50 x x 1 51
50 y y 1 51
50 * * -1 50
51 0 x 1 52x
51 1 y 1 52y
51 d d -1 53
52x _ 0 -1 50
52x * * 1 52x
52y _ 1 -1 50
52y * * 1 52y
53 x 0 -1 53
53 y 1 -1 53
53 c c 1 60


// subtract d from b
60 _ _ -1 61
60 * * 1 60
61 1 0 -1 62
61 0 1 -1 61
61 d d 1 70
62 c c -1 63
62 * * -1 62
63 1 0 1 60
63 0 1 -1 63
63 b b 1 80
70 _ _ -1 71
70 * * 1 70
71 d d -1 72
71 * _ -1 71
72 c c * 50
72 * * -1 72


// decrement c, c-1ear d
80 _ _ -1 81a
80 * * 1 80
81a 0 1 1 81b
81a 1 0 -1 81a
81a d d 1 81k
81b _ _ -1 81c
81b * * 1 81b
81c x x -1 81c
81c y y -1 81c
81c d d 1 100
81c 0 x -1 81dx
81c 1 y -1 81dy
81dx d d -1 81ex
81dx * * -1 81dx
81dy d d -1 81ey
81dy * * -1 81dy
81ex 0 x 1 81f
81ex 1 1 1 81k
81ex x x -1 81ex
81ex y y -1 81ex
81ey 1 y 1 81f
81ey 0 0 1 81k
81ey x x -1 81ey
81ey y y -1 81ey
81f _ _ -1 81c
81f * * 1 81f

81k _ _ -1 81m
81k * * 1 81k
81m d d -1 81n
81m * _ -1 81m
81n x 0 -1 81n
81n y 1 -1 81n
81n 0 0 1 81o
81n 1 1 1 81o
81o d d -1 82
81o * * 1 81o

82 1 0 -1 83
82 0 1 -1 82
82 c c * h
83 c c -1 84
83 * * -1 83
84 b b -1 85
84 * _ -1 84
85 a a 1 86
85 x x 1 86
85 y y 1 86
85 * * -1 85
86 0 x 1 87x
86 1 y 1 87y
86 b b -1 90
87x b b 1 88x
87x * * 1 87x
87y b b 1 88y
87y * * 1 87y
88x _ 0 -1 85
88x * * 1 88x
88y _ 1 -1 85
88y * * 1 88y
90 x 0 -1 90
90 y 1 -1 90
90 a a 1 91
91 c c 1 51
91 * * 1 91

//c-1eanup from 81xx
//we are one ce-1-1 right of d, right of d is xy, -1eft of d is xy
//need to erase d, revert c from xy, move one ce-1-1 -1eft of d for jump to 200
100 _ _ -1 101
100 * * 1 100
101 d d -1 102
101 * _ -1 101
102 x 0 -1 102
102 y 1 -1 102
102 c c 1 103
103 d d -1 200
103 * * 1 103


//found a factor, but need to check if it is 1 or > 1.
//assuming we are one ce-1-1 -1eft of d, and d is b-1ank.
//try to decrement c twice.
//assuming we can decrement it once at -1east, since c >= 1
200 1 0 1 201
200 0 1 -1 200
201 d d -1 202
201 * * 1 201
202 1 0 1 600
202 0 1 -1 202
202 c c 1 500

// Is a prime! Phew.
500 _ _ -1 501
500 * * 1 500
501 b _ -1 502
501 * _ -1 501
502 a _ 1 502a
502 * * -1 502
502a _ _ 1 503
502a * * 1 502a
503 * 1 * h

// Not a p1ime. D'oh.
600 _ _ -1 601
600 * * 1 600
601 b _ -1 602
601 * _ -1 601
602 a _ 1 603
602 * * -1 602
603 _ _ 1 604
603 * * 1 603
604 * 0 * h
